<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SystemManagerController">
   <children>
      <AnchorPane layoutX="613.0" layoutY="113.0" prefHeight="200.0" prefWidth="200.0" />
      <TabPane prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="200.0">
        <tabs>
          <Tab text="用户管理">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutY="-1.0" prefHeight="618.0" prefWidth="1280.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="568.0" prefWidth="1279.0">
                                 <children>
                                    <TableView fx:id="tb_system_libraryManager" prefHeight="609.0" prefWidth="1280.0">
                                       <columns>
                                          <TableColumn fx:id="tc_libraryManager_role" prefWidth="75.0" text="类别" />
                                          <TableColumn fx:id="tc_libraryManager_Id" prefWidth="171.0" text="账号" />
                                          <TableColumn fx:id="tc_libraryManager_name" prefWidth="154.0" text="姓名" />
                                          <TableColumn fx:id="tc_libraryManager_phone" prefWidth="167.0" text="手机号码" />
                                          <TableColumn fx:id="tc_libraryManager_choose" prefWidth="85.0" text="选择" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <Button fx:id="btn_update" layoutX="581.0" layoutY="629.0" mnemonicParsing="false" onAction="#doClick" text="修改信息" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="个人信息">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btn_changeInfo" layoutX="456.0" layoutY="535.0" mnemonicParsing="false" onAction="#doChangeInfo" prefHeight="30.0" prefWidth="95.0" text="修改信息" />
                        <Label layoutX="425.0" layoutY="112.0" prefHeight="41.0" prefWidth="62.0" text="姓名">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label layoutX="425.0" layoutY="240.0" prefHeight="41.0" prefWidth="62.0" text="工号">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label layoutX="425.0" layoutY="371.0" prefHeight="41.0" prefWidth="100.0" text="联系电话">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_system_name" editable="false" layoutX="573.0" layoutY="113.0" prefHeight="38.0" prefWidth="202.0" />
                        <TextField fx:id="tf_system_ID" editable="false" layoutX="567.0" layoutY="242.0" prefHeight="38.0" prefWidth="202.0" />
                        <TextField fx:id="tf_system_phone" editable="false" layoutX="567.0" layoutY="373.0" prefHeight="38.0" prefWidth="202.0" />
                        <Button fx:id="btn_confirmChange" layoutX="627.0" layoutY="535.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="确认修改" />
                        <Button fx:id="btn_changePassword" layoutX="775.0" layoutY="535.0" mnemonicParsing="false" onAction="#doChangePassword" prefHeight="30.0" prefWidth="95.0" text="修改密码" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="关于">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  <fx:include source="About.fxml" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
