<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ReaderController">
   <children>
      <TabPane layoutX="2.0" prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="200.0">
        <tabs>
          <Tab text="图书馆">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="595.0" prefWidth="1282.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="595.0" prefWidth="1272.0">
                                 <children>
                                    <TableView prefHeight="583.0" prefWidth="1271.0">
                                      <columns>
                                        <TableColumn prefWidth="150.0" text="图书名称" />
                                          <TableColumn prefWidth="150.0" text="图书编号" />
                                          <TableColumn prefWidth="229.0" text="出版社" />
                                          <TableColumn prefWidth="172.0" text="作者" />
                                          <TableColumn prefWidth="75.0" text="馆藏数量" />
                                          <TableColumn prefWidth="494.0" text="描述信息" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <CheckBox layoutX="408.0" layoutY="617.0" mnemonicParsing="false" text="选择图书" />
                        <Button layoutX="742.0" layoutY="611.0" mnemonicParsing="false" text="搜索" />
                        <TextField layoutX="543.0" layoutY="606.0" prefHeight="42.0" prefWidth="171.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
          <Tab text="我的借阅">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutY="-6.0" prefHeight="673.0" prefWidth="1280.0">
                          <columns>
                              <TableColumn prefWidth="214.0" text="图书名称" />
                              <TableColumn prefWidth="214.0" text="作者" />
                              <TableColumn prefWidth="214.0" text="出版社" />
                              <TableColumn prefWidth="214.0" text="借阅时间" />
                              <TableColumn prefWidth="214.0" text="还书时间" />
                              <TableColumn prefWidth="115.0" text="是否超时" />
                              <TableColumn prefWidth="93.0" text="续借" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="个人信息">
              <content>
                <AnchorPane fx:id="reader_information" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                	<fx:include fx:id="pane" source="informationPane.fxml" />
                </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
